{
  "name": "short-url",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d2933/Short-URL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d2933/Short-URL/issues"
  },
  "homepage": "https://github.com/d2933/Short-URL#readme",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.4",
    "nanoid": "^5.0.7",
    "nodemon": "^3.1.4"
  }
}
